# DesafioTecnico

./: .yo-rc.json  DesafioTecnico.sln  Dockerfile-Back  README.md  SonarAnalysis.ps1
docker/: app.yml  monitoring.yml  sonar.yml
docker/grafana/data/provisioning/: influxdb.yml
docker/kapacitor/config/: kapacitor.conf
docker/telegraf/: telegraf.conf
src/DesafioTecnico/: DesafioTecnico.csproj  Program.cs  Startup.cs
src/DesafioTecnico.Crosscutting/: DesafioTecnico.Crosscutting.csproj  TimesVsPositions.cs
src/DesafioTecnico.Crosscutting/Constants/: Constants.cs  ErrorConstants.cs  JwtConstants.cs  RolesConstants.cs
src/DesafioTecnico.Crosscutting/Exceptions/: BadRequestAlertException.cs  BaseException.cs  InternalServerErrorException.cs  InvalidPasswordException.cs
src/DesafioTecnico.Crosscutting/Model/: DroneTravelRequest.cs
src/DesafioTecnico.Crosscutting/Utilities/: RandomUtil.cs
src/DesafioTecnico.Domain/: DesafioTecnico.Domain.csproj
src/DesafioTecnico.Domain.Services/: DesafioTecnico.Domain.Services.csproj  DroneService.cs  ServicesClassesAssemblyHelper.cs
src/DesafioTecnico.Domain/Entities/: AuditedEntityBase.cs  BaseEntity.cs  DroneTravel.cs
src/DesafioTecnico.Domain/Entities/Interfaces/: IAuditedEntityBase.cs
src/DesafioTecnico.Domain/Repositories/Interfaces/: IDroneTravelRepository.cs  IFluentRepository.cs  IGenericRepository.cs  INoSqlFluentRepository.cs  IReadOnlyGenericRepository.cs  IUnitOfWork.cs
src/DesafioTecnico.Domain/Services/Interfaces/: IDroneService.cs  ServicesInterfacesAssemblyHelper.cs
src/DesafioTecnico.Dto/: DesafioTecnico.Dto.csproj  DroneResultTravel.cs  SwaggerResourceDto.cs
src/DesafioTecnico.Infrastructure/: DesafioTecnico.Infrastructure.csproj
src/DesafioTecnico.Infrastructure/Configuration/: IMongoDatabaseConfig.cs  MongoDatabaseConfig.cs  SecuritySettings.cs
src/DesafioTecnico.Infrastructure/Data/: ApplicationDatabaseContext.cs
src/DesafioTecnico.Infrastructure/Data/Extensions/: DbSetExtensions.cs  PropertyAccessorCache.cs
src/DesafioTecnico.Infrastructure/Data/Repositories/: DroneTravelRepository.cs  FluentRepository.cs  GenericRepository.cs  ReadOnlyGenericRepository.cs  UnitOfWork.cs
src/DesafioTecnico.Infrastructure/Web/Rest/Utilities/: HeaderUtil.cs  PaginationUtil.cs
src/DesafioTecnico/Configuration/: AppSettingsStartup.cs  AutoMapperStartup.cs  ConfigurationHelper.cs  DatabaseStartup.cs  MvcStartup.cs  ProblemDetailsStartup.cs  RepositoryStartup.cs  SecurityStartup.cs  ServiceStartup.cs  SwaggerStartup.cs
src/DesafioTecnico/Configuration/AutoMapper/: AutoMapperProfile.cs
src/DesafioTecnico/Controllers/: DroneController.cs  SwaggerController.cs
src/DesafioTecnico/Security/: PoliciesConstants.cs
src/DesafioTecnico/Security/Jwt/: RoleClaimsTransformation.cs  TokenProvider.cs
src/DesafioTecnico/Web/Extensions/: ActionResultExtensions.cs  ActionResultWithHeaders.cs  HttpRequestExtensions.cs
src/DesafioTecnico/Web/Filters/: ValidateModelAttribute.cs
src/DesafioTecnico/Web/Rest/Problems/: ExceptionTranslator.cs  ProblemDetailsConfiguration.cs  ValidationFailedException.cs
src/DesafioTecnico/Web/Rest/Utilities/: ActionResultUtil.cs
test/DesafioTecnico.Test/: DesafioTecnico.Test.csproj
test/DesafioTecnico.Test/Configuration/: TestMvcStartup.cs
test/DesafioTecnico.Test/Controllers/: DroneControllerIntTest.cs  TestUtil.cs
test/DesafioTecnico.Test/Setup/: AppWebApplicationFactory.cs  MockHttpContextFactory.cs  TestStartup.cs
