<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <RootNamespace>DesafioTecnico.Domain.Services</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core"  />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"  />
        <PackageReference Include="LanguageExt.Core"  />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DesafioTecnico.Infrastructure\DesafioTecnico.Infrastructure.csproj" />
        <ProjectReference Include="..\DesafioTecnico.Domain\DesafioTecnico.Domain.csproj" />
        <ProjectReference Include="..\DesafioTecnico.Crosscutting\DesafioTecnico.Crosscutting.csproj" />
    </ItemGroup>

</Project>
