<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <RootNamespace>DesafioTecnico.Domain</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="JHipsterNet.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DesafioTecnico.Crosscutting\DesafioTecnico.Crosscutting.csproj" />
        <ProjectReference Include="..\DesafioTecnico.Dto\DesafioTecnico.Dto.csproj" />
    </ItemGroup>

</Project>
