<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <RootNamespace>DesafioTecnico.Infrastructure</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"  />
        <PackageReference Include="Serilog"  />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"  />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"  />
        <PackageReference Include="Microsoft.EntityFrameworkCore"  />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"  />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DesafioTecnico.Domain\DesafioTecnico.Domain.csproj" />
        <ProjectReference Include="..\DesafioTecnico.Dto\DesafioTecnico.Dto.csproj" />
        <ProjectReference Include="..\DesafioTecnico.Crosscutting\DesafioTecnico.Crosscutting.csproj" />
    </ItemGroup>

</Project>
